PaderSprinterAbfahrtsmonitor/MainPage.xaml

<Page
    x:Class="PaderSprinterAbfahrtsmonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaderSprinterAbfahrtsmonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:DataModelSample}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:DataModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PaderSprinter Abfahrsmonitor" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Haltestelle: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="87,47,0,0" TextWrapping="Wrap" Text="{Binding stopName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Abfahrten" VerticalAlignment="Top" FontSize="18.667"/>
        <ListView x:Name="listView" Margin="10,107,10,10" ItemsSource="{Binding Path=monitorItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding patternText}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding direction}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding plannedTime}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
