PaderSprinterAbfahrtsmonitor/SettingsPage.xaml

<Page
    x:Class="PaderSprinterAbfahrtsmonitor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaderSprinterAbfahrtsmonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:DataModelSample}"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:DataModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Einstellungen" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="Nächste Haltestelle per GPS bestimmen" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" OnContent="Ja" OffContent="Nein"/>
        <Slider x:Name="slider" Margin="10,126,75,0" VerticalAlignment="Top" Value="{Binding timeFrameInt, Mode=TwoWay}" Maximum="120" Minimum="15" LargeChange="15" SmallChange="5" TickFrequency="15" SnapsTo="Ticks" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Anzeigezeitraum" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="0,133,10,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Right" Margin="0,133,40,0" TextWrapping="Wrap" Text="{Binding ElementName=slider,Path=Value}" VerticalAlignment="Top" TextAlignment="Right"/>


    </Grid>
</Page>
